PORT=8080
GO_ENV=dev
API_DOMAIN=localhost
###################################################
# Azure Cognitive Services environment variables
###################################################
AZURE_VISION_KEY=YOUR_AZURE_VISION_KEY
AZURE_VISION_ENDPOINT=YOUR AZURE_VISION_ENDPOINT
AZURE_VISION_API_ENDPOINT=YOUR AZURE_VISION_API_ENDPOINT
###################################################
# AI environment variables
###################################################
OPENAI_KEY=YOUR_OPENAI_KEY
GPT_MODE_NAME=gpt-3.5-turbo-0613
###################################################
# PostgreSQL database environment variables
###################################################
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=example-db
DATABASE_PORT=5432